C:\Users\Echo\Documents\GitHub\Classwork\cw110624\cw110624\obj\Debug\cw110624.csproj.AssemblyReference.cache
C:\Users\Echo\Documents\GitHub\Classwork\cw110624\cw110624\obj\Debug\cw110624.Form1.resources
C:\Users\Echo\Documents\GitHub\Classwork\cw110624\cw110624\obj\Debug\cw110624.Properties.Resources.resources
C:\Users\Echo\Documents\GitHub\Classwork\cw110624\cw110624\obj\Debug\cw110624.csproj.GenerateResource.cache
C:\Users\Echo\Documents\GitHub\Classwork\cw110624\cw110624\obj\Debug\cw110624.csproj.CoreCompileInputs.cache
C:\Users\Echo\Documents\GitHub\Classwork\cw110624\cw110624\bin\Debug\cw110624.exe.config
C:\Users\Echo\Documents\GitHub\Classwork\cw110624\cw110624\bin\Debug\cw110624.exe
C:\Users\Echo\Documents\GitHub\Classwork\cw110624\cw110624\bin\Debug\cw110624.pdb
C:\Users\Echo\Documents\GitHub\Classwork\cw110624\cw110624\obj\Debug\cw110624.exe
C:\Users\Echo\Documents\GitHub\Classwork\cw110624\cw110624\obj\Debug\cw110624.pdb
