C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\bin\Debug\net8.0-windows\16.09.24WPF3.exe
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\bin\Debug\net8.0-windows\16.09.24WPF3.deps.json
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\bin\Debug\net8.0-windows\16.09.24WPF3.runtimeconfig.json
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\bin\Debug\net8.0-windows\16.09.24WPF3.dll
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\bin\Debug\net8.0-windows\16.09.24WPF3.pdb
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\obj\Debug\net8.0-windows\16.09.24WPF3_MarkupCompile.cache
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\obj\Debug\net8.0-windows\16.09.24WPF3_MarkupCompile.lref
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\obj\Debug\net8.0-windows\16.09.24WPF3.g.resources
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\obj\Debug\net8.0-windows\16.09.24WPF3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\obj\Debug\net8.0-windows\16.09.24WPF3.AssemblyInfoInputs.cache
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\obj\Debug\net8.0-windows\16.09.24WPF3.AssemblyInfo.cs
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\obj\Debug\net8.0-windows\16.09.24WPF3.csproj.CoreCompileInputs.cache
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\obj\Debug\net8.0-windows\16.09.24WPF3.dll
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\obj\Debug\net8.0-windows\refint\16.09.24WPF3.dll
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\obj\Debug\net8.0-windows\16.09.24WPF3.pdb
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\obj\Debug\net8.0-windows\16.09.24WPF3.genruntimeconfig.cache
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF3\obj\Debug\net8.0-windows\ref\16.09.24WPF3.dll
