C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\bin\Debug\net8.0-windows\17.09.24WPF2.exe
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\bin\Debug\net8.0-windows\17.09.24WPF2.deps.json
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\bin\Debug\net8.0-windows\17.09.24WPF2.runtimeconfig.json
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\bin\Debug\net8.0-windows\17.09.24WPF2.dll
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\bin\Debug\net8.0-windows\17.09.24WPF2.pdb
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\obj\Debug\net8.0-windows\17.09.24WPF2_MarkupCompile.cache
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\obj\Debug\net8.0-windows\17.09.24WPF2.g.resources
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\obj\Debug\net8.0-windows\17.09.24WPF2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\obj\Debug\net8.0-windows\17.09.24WPF2.AssemblyInfoInputs.cache
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\obj\Debug\net8.0-windows\17.09.24WPF2.AssemblyInfo.cs
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\obj\Debug\net8.0-windows\17.09.24WPF2.csproj.CoreCompileInputs.cache
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\obj\Debug\net8.0-windows\17.09.24WPF2.sourcelink.json
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\obj\Debug\net8.0-windows\17.09.24WPF2.dll
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\obj\Debug\net8.0-windows\refint\17.09.24WPF2.dll
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\obj\Debug\net8.0-windows\17.09.24WPF2.pdb
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\obj\Debug\net8.0-windows\17.09.24WPF2.genruntimeconfig.cache
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\17.09.24WPF\17.09.24WPF2\obj\Debug\net8.0-windows\ref\17.09.24WPF2.dll
