C:\Users\Echo\Documents\GitHub\Classwork\cw060624\cw060624\obj\Debug\cw060624.csproj.AssemblyReference.cache
C:\Users\Echo\Documents\GitHub\Classwork\cw060624\cw060624\obj\Debug\cw060624.Form1.resources
C:\Users\Echo\Documents\GitHub\Classwork\cw060624\cw060624\obj\Debug\cw060624.Properties.Resources.resources
C:\Users\Echo\Documents\GitHub\Classwork\cw060624\cw060624\obj\Debug\cw060624.csproj.GenerateResource.cache
C:\Users\Echo\Documents\GitHub\Classwork\cw060624\cw060624\obj\Debug\cw060624.csproj.CoreCompileInputs.cache
C:\Users\Echo\Documents\GitHub\Classwork\cw060624\cw060624\bin\Debug\cw060624.exe.config
C:\Users\Echo\Documents\GitHub\Classwork\cw060624\cw060624\bin\Debug\cw060624.exe
C:\Users\Echo\Documents\GitHub\Classwork\cw060624\cw060624\bin\Debug\cw060624.pdb
C:\Users\Echo\Documents\GitHub\Classwork\cw060624\cw060624\obj\Debug\cw060624.exe
C:\Users\Echo\Documents\GitHub\Classwork\cw060624\cw060624\obj\Debug\cw060624.pdb
