C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\19.09.24WPF_MarkupCompile.cache
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\19.09.24WPF_MarkupCompile.lref
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\bin\Debug\net8.0-windows\19.09.24WPF.exe
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\bin\Debug\net8.0-windows\19.09.24WPF.deps.json
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\bin\Debug\net8.0-windows\19.09.24WPF.runtimeconfig.json
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\bin\Debug\net8.0-windows\19.09.24WPF.dll
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\bin\Debug\net8.0-windows\19.09.24WPF.pdb
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\NotesWindow.baml
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\NotesWindow.g.cs
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\19.09.24WPF.g.resources
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\19.09.24WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\19.09.24WPF.AssemblyInfoInputs.cache
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\19.09.24WPF.AssemblyInfo.cs
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\19.09.24WPF.csproj.CoreCompileInputs.cache
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\19.09.24WPF.sourcelink.json
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\19.09.24WPF.dll
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\refint\19.09.24WPF.dll
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\19.09.24WPF.pdb
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\19.09.24WPF.genruntimeconfig.cache
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\ref\19.09.24WPF.dll
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\CalendarWindow.baml
C:\Users\lehan\OneDrive\Документы\GitHub\fr-050923\19.09.24WPF\19.09.24WPF\obj\Debug\net8.0-windows\CalendarWindow.g.cs
