C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\bin\Debug\net8.0-windows\16.09.24WPF.exe
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\bin\Debug\net8.0-windows\16.09.24WPF.deps.json
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\bin\Debug\net8.0-windows\16.09.24WPF.runtimeconfig.json
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\bin\Debug\net8.0-windows\16.09.24WPF.dll
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\bin\Debug\net8.0-windows\16.09.24WPF.pdb
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\obj\Debug\net8.0-windows\16.09.24WPF_MarkupCompile.cache
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\obj\Debug\net8.0-windows\16.09.24WPF_MarkupCompile.lref
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\obj\Debug\net8.0-windows\16.09.24WPF.g.resources
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\obj\Debug\net8.0-windows\16.09.24WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\obj\Debug\net8.0-windows\16.09.24WPF.AssemblyInfoInputs.cache
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\obj\Debug\net8.0-windows\16.09.24WPF.AssemblyInfo.cs
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\obj\Debug\net8.0-windows\16.09.24WPF.csproj.CoreCompileInputs.cache
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\obj\Debug\net8.0-windows\16.09.24WPF.dll
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\obj\Debug\net8.0-windows\refint\16.09.24WPF.dll
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\obj\Debug\net8.0-windows\16.09.24WPF.pdb
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\obj\Debug\net8.0-windows\16.09.24WPF.genruntimeconfig.cache
C:\Users\lehan\Desktop\16.09.24WPF\16.09.24WPF\obj\Debug\net8.0-windows\ref\16.09.24WPF.dll
